# unpaker

./: README.md  Unpaker.sln
.github/workflows/: release.yml
Unpaker/: CompressionHelper.cs  EntryInfo.cs  Exceptions.cs  PakReader.cs  Unpaker.csproj
Unpaker.CLI/: Unpaker.CLI.csproj
Unpaker.CLI/Commands/: CreateCommand.cs
Unpaker.Desktop/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPakDialog.xaml  NewPakDialog.xaml.cs  Unpaker.Desktop.csproj
Unpaker.Desktop/Models/: FileEntryViewModel.cs
Unpaker.Desktop/Themes/: DarkTheme.xaml
Unpaker.Desktop/ViewModels/: NewPakDialogViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Unpaker.Tests/: CompressionTests.cs  Unpaker.Tests.csproj
