<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Unpaker.Desktop</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unpaker\Unpaker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gta3.png" />
    <Resource Include="Resources\gtavc.png" />
    <Resource Include="Resources\gtasa.png" />
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <!-- Copy native Oodle library to output directory -->
  <ItemGroup>
    <None Include="..\Third-Party\oo2core_9_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>oo2core_9_win64.dll</Link>
    </None>
  </ItemGroup>

</Project>

