<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <!-- Define OODLE_SUPPORTED for .NET 8.0+ -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
    <DefineConstants>$(DefineConstants);OODLE_SUPPORTED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unpaker\Unpaker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\paks\**\*.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>paks\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Copy native Oodle library to output directory for testing -->
  <ItemGroup>
    <None Include="..\Third-Party\oo2core_9_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>oo2core_9_win64.dll</Link>
    </None>
  </ItemGroup>

</Project>

